# DysonSphereMods

./: .gitignore  DysonSphereMods.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
CreativeStuff/: CreativeStuff.cs  CreativeStuff.csproj  Patches.cs  Plugin.cs  TestMod.cs
CreativeStuff/Behaviours/: CanvasBehaviour.cs  InputBehaviour.cs
DllMod/: .gitignore
DllMod/Creative-tools/: Creative-tools.csproj  CreativeTools.cs
DllMod/CreativeStuff/: AssetManager.cs  CreativeStuff.cs  CreativeStuff.csproj  SplitterPatch.cs
DllMod/CreativeStuff/Data/: SplitterConfig.cs
DllMod/CreativeStuff/UI/: ConfigurationWindow.cs
DllMod/Staging/CreativeStuff/: README.md  manifest.json
DysonSphereMods-Assets/: .gitignore
DysonSphereMods-Assets/Assets/Prefabs/: CreativeStuffUIRoot.prefab  ValueSlider.prefab
DysonSphereMods-Assets/Assets/Scenes/: SampleScene.unity
DysonSphereMods-Assets/Assets/Sprites/: Background.psd
DysonSphereMods-Assets/ProjectSettings/: ProjectSettings.asset
Staging/CreativeStuff/: README.md  manifest.json
